# This module is loaded in /etc/apache/modules, and enabled by apache-modconf 
# LoadModule vhost_alias_module /usr/lib/apache/1.3/mod_vhost_alias.so

ScriptAlias /cgi-bin/ /var/alternc/cgi-bin/

# Deny access to the root filesystem
<Directory />
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Deny from all
</Directory>
#### End security parameters

<Directory /var/alternc/cgi-bin/>
    Options FollowSymLinks IncludesNOEXEC ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</Directory>

<Directory /var/alternc/bureau/admin/>
  Order allow,deny
  Allow from all

  php_admin_flag safe_mode_gid off
  php_admin_flag safe_mode off
  php_admin_flag register_globals on
  AddDefaultCharset UTF-8
# modules such as mailman or awstats needs to write into other folders, we have to remove this :
#  php_admin_value open_basedir /etc/alternc/:/var/run/alternc/:/var/alternc/bureau/:/var/alternc/html/:/var/alternc/tmp:/tmp:/usr/share/php/:/var/cache/alternc-webalizer/:/etc/locale.gen

</Directory>


<Directory /var/alternc/html>
  AllowOverride AuthConfig FileInfo Limit Options Indexes
  Options Indexes Includes -FollowSymLinks MultiViews SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
  php_admin_flag safe_mode_gid on
  php_admin_flag safe_mode on
  php_admin_value disable_functions chmod,chown,chgrp,link,symlink
  php_admin_value safe_mode_exec_dir /var/alternc/exec.usr
  php_admin_value disable_functions chgrp,link,symlink
  
  php_admin_flag enable_dl off
  php_admin_value upload_tmp_dir /var/alternc/tmp
  php_admin_value sendmail_path /usr/lib/alternc/sendmail
</Directory>

<Directory /usr/share/phpmyadmin>
  AllowOverride AuthConfig Options FileInfo Limit Indexes
  Options Indexes Includes FollowSymLinks MultiViews
  Order allow,deny
  Allow from all
</Directory>
<Directory /usr/share/squirrelmail>
  AllowOverride AuthConfig Options FileInfo Limit Indexes
  Options Indexes Includes FollowSymLinks MultiViews
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
  Include /etc/alternc/bureau.conf
</VirtualHost>


Include /var/alternc/apache-vhost/vhosts_all.conf
